public/views/library-panel/users/users-list.jade
include ../panel

.container
  .well
    h1.text-center Users list
    .row
      .col-md-8.col-md-offset-2
        input(placeholder="Search...", ng-model="search")

    #users-list.table-responsive(ng-init="pages();")
      table.table.table-hover.table-bordered(ng-class="{ 'table-wrapped': windowWidth>768 }", resize)
        thead
          tr.text-bold.text-primary
            td#_id(ng-click="sort($event); reloadUsers()") ID
              span#_id.glyphicon.glyphicon-sort.text-right
            td#username(ng-click="sort($event); reloadUsers()") Username
              span#username.glyphicon.glyphicon-sort.text-right
            td#given(ng-click="sort($event); reloadUsers()") Books Given
              span#given.glyphicon.glyphicon-sort.text-right
            td#toReturn(ng-click="sort($event); reloadUsers()") Books To Return
              span#toReturn.glyphicon.glyphicon-sort.text-right
            td Actions
        tr(ng-repeat="user in users")
          td.text-bold {{ user.userID }}
          td {{ user.username }}
          td {{ user.given }}
          td {{ user.toReturn }}
          td
            a.btn-sm(href='/library-panel/userInfo/{{ user.userID }}', tooltip='Browse')
              span.glyphicon.glyphicon-search.text-success
            a.btn-sm(href='/library-panel/user/interact/{{ user.userID }}', tooltip='Give/Return A Book')
              span.glyphicon.glyphicon-book.text-success
            a.btn-sm(href='/library-panel/user/delete/{{ user.userID }}', tooltip='Delete', onclick='return window.confirm("Deleting an user" || "Are you sure that you want to delete this user?")')
              span.glyphicon.glyphicon-remove.text-danger
    .pagination
        li(ng-repeat="i in range(pagesCount) track by $index")
          a(class="pageItem" href="#" ng-click="setPage($index+1, $event); reloadUsers();" id="page-{{ $index+1 }}") {{ $index+1 }}

public/views/library/users-list.html

<div class="container">
  <div class="well">
    <h1 class="text-center">Users list</h1>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <input placeholder="Search..." ng-model="search"/>
      </div>
    </div>
    <div id="users-list" ng-init="pages();" class="table-responsive">
      <table ng-class="{ 'table-wrapped': windowWidth&gt;768 }" resize="resize" class="table table-hover table-bordered">
        <thead>
          <tr class="text-bold text-primary">
            <td id="_id" ng-click="sort($event); reloadUsers()">ID<span id="_id" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="username" ng-click="sort($event); reloadUsers()">Username<span id="username" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="given" ng-click="sort($event); reloadUsers()">Books Given<span id="given" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="toReturn" ng-click="sort($event); reloadUsers()">Books To Return<span id="toReturn" class="glyphicon glyphicon-sort text-right"></span></td>
            <td>Actions</td>
          </tr>
        </thead>
        <tr ng-repeat="user in users">
          <td class="text-bold">{{ user.userID }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.given }}</td>
          <td>{{ user.toReturn }}</td>
          <td><a href="/libraryPanel/user/{{ user.userID }}" title="Browse" tooltip="tooltip" class="btn-sm"><span class="glyphicon glyphicon-search text-success"></span></a><a href="/libraryPanel/user/{{ user.userID }}" title="Give/Return A Book" tooltip="tooltip" class="btn-sm"><span class="glyphicon glyphicon-book text-success"></span></a><a href="/libraryPanel/user/delete/{{ user.userID }}" title="Delete" tooltip="tooltip" onclick="return window.confirm(&quot;Deleting an user&quot; || &quot;Are you sure that you want to delete this user?&quot;)" class="btn-sm"><span class="glyphicon glyphicon-remove text-danger"></span></a></td>
        </tr>
      </table>
    </div>
    <div class="pagination">
      <li ng-repeat="i in range(pagesCount) track by $index"><a href="#" ng-click="setPage($index+1, $event); reloadUsers();" id="page-{{ $index+1 }}" class="pageItem">{{ $index+1 }}</a></li>
    </div>
  </div>
</div>
