public/views/admin-panel/libraries/library-add.html
<div ng-controller="AdminPanelCtrl" class="container"><div class="well"><ul role="tablist" class="nav nav-tabs nav-justified"><li ng-class="{ 'active' : (path == '/admin') }"><a href="/admin" data-toggle="tab">Settings</a></li><li ng-repeat="obj in menu" ng-class="{ 'active' : (obj.name == currentMenuItem) }"><a href="#{{obj.name}}" data-toggle="tab" target="_self">{{obj.name | titleCase}}<span class="caret"></span></a></li><div style="margin-top:20px;" class="tab-content"><div ng-repeat="obj in menu" ng-class="{ 'active in' : (obj.name == currentMenuItem) }" id="{{obj.name}}" class="tab-pane fade"><ul role="menu" class="nav nav-pills nav-justified"><li ng-repeat="(name, href) in obj.links" ng-class="{ 'active' : (href == path) }"><a href="{{ href }}">{{ name | titleCase }}</a></li></ul></div></div></ul></div></div><div class="container"><div class="well"><form name="libraryForm" class="form-horizontal"><fieldset><legend>Add new Library</legend><div class="row"></div><ul style="margin-bottom: 25px" class="nav nav-tabs"><li class="active"><a href="#main-information" data-toggle="tab" target="_self" class="active"> Main information</a></li><li><a href="#librarians" data-toggle="tab" target="_self">Librarians</a></li></ul></fieldset><div id="myTabContent" class="tab-content"><div id="main-information" class="tab-pane fade active in"><div class="row"><div class="col-md-11 col-md-offset-1"><div class="col-md-5"><div ng-class="{ 'has-success': (libraryForm.name.$valid), 'has-error': (libraryForm.name.$invalid) }" class="form-group"><label for="name" class="control-label">Name *</label><div class="row"><div class="col-xs-12"><input name="name" type="text" placeholder="Name" ng-model="library.name" required="required" class="form-control"/></div></div></div><div ng-class="{ 'has-success': (libraryForm.country.$dirty), 'has-error': (libraryForm.country.$invalid) }" class="form-group"><label for="country" class="control-label">Country *</label><div class="row"><div class="col-xs-12"><select name="country" ng-model="library.country" ng-options="value.name for (key, value) in countries track by value.name" data-live-search="data-live-search" ng-attr-title="{{ !!library.country &amp;&amp; library.country.name || &quot;Select country&quot; }}" novalidate="novalidate" class="form-control nya-selectpicker"></select></div></div></div><div ng-class="{ 'has-success': (libraryForm.city.$valid), 'has-error': (libraryForm.city.$invalid) }" class="form-group"><label for="city" class="control-label">City *</label><div class="row"><div class="col-xs-12"><input name="city" type="text" placeholder="City" ng-model="library.city" ng-pattern="/^([a-zA-Z-ɏ]+(?:. |-| |'))*[a-zA-Z-ɏ]*$/" class="form-control"/></div></div></div><div ng-class="{ 'has-success': (libraryForm.address.$valid), 'has-error': (libraryForm.address.$invalid) }" class="form-group"><label for="address" class="control-label">Address *</label><div class="row"><div class="col-xs-12"><input name="address" type="text" placeholder="Address" ng-model="library.address" class="form-control"/></div></div></div></div><div class="col-md-5 col-md-offset-1"><div ng-class="{ 'has-success': (libraryForm.yearOfEstabilishment.$valid &amp;&amp; libraryForm.yearOfEstabilishment.$dirty), 'has-error': (libraryForm.yearOfEstabilishment.$invalid) }" class="form-group"><label for="yearOfEstabilishment" class="control-label">Year of Estabilishment</label><div class="row"><div class="col-xs-12"><input name="yearOfEstabilishment" type="text" placeholder="Year" ng-model="library.yearOfEstabilishment" ng-pattern="/^(1[0-9][0-9][0-9]|200[0-9]|201[0-4])$/" class="form-control"/></div></div></div><div ng-class="{ 'has-success': (libraryForm.tags.$valid &amp;&amp; libraryForm.tags.$dirty) }" class="form-group"><label for="tags" class="control-label">Tags</label><div class="row"><div class="col-xs-12"><input name="tags" type="text" placeholder="Tags" ng-model="library.tags" class="form-control"/></div></div></div><div class="row"><div class="col-xs-3"><div ng-class="{ 'has-success': (library.featured === true) }" class="form-group"><label for="featured" class="control-label">Featured<div class="row"><div class="col-xs-12"><input name="featured" type="checkbox" ng-model="library.featured" class="form-control checkbox"/></div></div></label></div></div><div class="col-xs-3"><div ng-class="{ 'has-success': (library.visible === true) }" class="form-group"><label for="visible" class="control-label">Visible<div class="row"><div class="col-xs-12"><input name="visible" type="checkbox" ng-model="library.visible" class="form-control checkbox"/></div></div></label></div></div><div class="col-xs-3"><div ng-class="{ 'has-success': (library.certified === true) }" class="form-group"><label for="certified" class="control-label">Certified<div class="row"><div class="col-xs-12"><input name="certified" type="checkbox" ng-model="library.certified" class="form-control checkbox"/></div></div></label></div></div></div></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><div ng-class="{ 'has-success': (libraryForm.description.$dirty)}" class="form-group"><label for="description" class="control-label">Description</label><div class="row"><div class="col-xs-12"><textarea name="description" placeholder="Description" ng-model="library.description" rows="3" class="form-control"></textarea></div></div></div><div ng-class="{ 'has-success': (certificateUploadSuccessful), 'has-error': (certificateUploadError || certificateTypeError) }" class="form-group"><label for="certificate" class="control-label">Certificate</label><div class="row"><div class="col-xs-8"><input name="certificate" type="file" ng-model="upFile" onchange="angular.element(this).scope().setFileEventListener(this)" class="form-control"/><button id="btnStartUpload" type="submit" loading-button="loading-button" data-loading-text="Uploading..." value="Send" ng-click="uploadFile()" ng-disabled="!uploadButtonState" style="margin-top:0.5em" class="btn start btn-success">Upload file</button><span ng-show="certificateTypeError" class="has-error help-block">The supported types are GIF, JPEG, PNG and TIFF</span><span ng-show="certificateUploadError" class="has-error help-block">An error occured. Please try again later.</span></div><div class="col-xs-4"><img ng-src="{{ library.certificate }}" ng-bind="library.certificate" class="image-responsive img-thumbnail"/></div></div></div></div></div></div><div id="librarians" class="tab-pane fade"><div class="row"><div class="col-md-11 col-md-offset-1"><div class="col-md-5"><div ng-class="{ 'has-success': (libraryForm.librarians.$dirty), 'has-error': (libraryForm.librarians.$invalid) }" class="form-group"><label for="librarians" class="control-label">Select from existing users</label><div class="row"><div class="col-xs-12"><select name="librarians" ng-model="library.librarians" ng-options="value._id as value.username for (key, value) in users track by value._id" data-live-search="data-live-search" ng-attr-title="{{ !!library.librarians &amp;&amp; library.librarians.name || &quot;Choose librarians&quot; }}" multiple="multiple" required="required" class="form-control nya-selectpicker"></select></div></div></div></div></div></div><div class="row"><div class="col-md-11 col-md-offset-1"><div ng-repeat="(key, value) in library.librarians"><p>{{ key }}</p><div ng-class="{ 'has-success': (libraryForm.librarians.$dirty), 'has-error': (libraryForm.librarians.$invalid) }" class="form-group"><label for="librarians" class="control-label">Or create new user<input type="hidden" name="librarians-count" ng-model="library.librarians-count"/><div ng-class="{ 'has-success': (libraryForm.firstName.$valid &amp;&amp; libraryForm.lastName.$valid) }" class="form-group"><label for="first-name" class="control-label">Name<div class="row"><div class="col-xs-6"><input name="firstName" type="text" placeholder="First Name" ng-model="librarian.firstName" required="required" class="form-control"/></div><div class="col-xs-6"><input name="lastName" type="text" placeholder="Last Name" ng-model="librarian.lastName" required="required" class="form-control"/></div></div></label></div><div ng-class="{ 'has-error': (libraryForm.username.$invalid &amp;&amp; libraryForm.username.$dirty), 'has-success': (libraryForm.username.$valid) }" class="form-group"><label for="username" class="control-label">Username<div class="row"><div class="col-xs-12"><input name="username" type="text" placeholder="Username" tooltip="tooltip" data-placement="left" data-trigger="focus" title="Lowercase letters, digits, hyphens and underscores. 3-16 characters" ng-model="librarian.username" ng-pattern="/^[a-z0-9_-]{3,16}$/" ng-change="checkIfTaken(libraryForm.username)" required="required" class="form-control"/><span ng-show="libraryForm.username.$error.taken" class="help-block">Username already taken</span></div></div></label></div><div ng-class="{ 'has-error': (libraryForm.email.$invalid &amp;&amp; libraryForm.email.$dirty), 'has-success': (libraryForm.email.$valid) }" class="form-group"><label for="email" class="control-label">Email</label><div class="row"><div class="col-xs-12"><input name="email" type="text" placeholder="Email" ng-model="librarian.email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+[.][a-z.]{2,5}$/" ng-change="checkIfTaken(libraryForm.email)" required="required" class="form-control"/><span ng-show="libraryForm.email.$error.taken" class="has-error help-block">Email already taken</span><span ng-show="libraryForm.email.$invalid &amp;&amp; libraryForm.email.$dirty" class="has-error help-block">Please enter valid email</span></div></div></div></label><div ng-class="{ 'has-error': (libraryForm.password.$invalid &amp;&amp; libraryForm.password.$dirty), 'has-success': (libraryForm.password.$valid) }" class="form-group"><label for="password" class="control-label">Password</label><div class="row"><div class="col-xs-12"><input name="password" type="password" placeholder="Password" tooltip="tooltip" data-placement="left" data-trigger="focus" title="Lowercase letters, digits, hyphens and underscores. 6-18 characters" ng-model="librarian.password" ng-pattern="/^[a-z0-9_-]{6,18}$/" required="required" class="form-control"/></div></div></div><div ng-class="{ 'has-error': (libraryForm.confirmPassword.$invalid &amp;&amp; libraryForm.confirmPassword.$dirty), 'has-success': (libraryForm.confirmPassword.$valid) }" class="form-group"><label for="confirm-password" class="control-label">Confirm password</label><div class="row"><div class="col-xs-12"><input name="confirmPassword" type="password" placeholder="Confirm password" ng-model="passwordConfirm" ng-change="passwordMatch(libraryForm.password, libraryForm.confirmPassword)" required="required" class="form-control"/><span ng-show="libraryForm.confirmPassword.$error.notMatching" class="has-error help-block">These passwords don't match. Try again?</span></div></div></div></div></div></div></div></div><div class="pull-right"><button ng-disabled="libraryForm.$invalid" ng-click="addLibrary(library)" class="btn btn-success">Add</button><a href="/admin/libraries" style="margin-left:0.2em" class="btn btn-danger">Cancel</a></div></div></form></div></div>

public/views/admin-panel/libraries/library-add.jade
include ../panel

.container
  .well
    form.form-horizontal(name='libraryForm')
      fieldset
        legend Add new Library
        .row
        
        ul.nav.nav-tabs(style="margin-bottom: 25px")
          li.active
            a(href="#main-information", data-toggle="tab", target="_self").active
              |  Main information
          li
            a(href="#librarians", data-toggle="tab", target="_self")
              | Librarians

      #myTabContent.tab-content

        .tab-pane.fade.active.in#main-information
          .row
            .col-md-11.col-md-offset-1
              .col-md-5
                .form-group(ng-class="{ 'has-success': (libraryForm.name.$valid), 'has-error': (libraryForm.name.$invalid) }")
                    label.control-label(for='name') Name *
                    .row
                      .col-xs-12
                          input.form-control(name='name', type='text', placeholder='Name', ng-model='library.name', required)
    
                .form-group(ng-class="{ 'has-success': (libraryForm.country.$dirty), 'has-error': (libraryForm.country.$invalid) }")
                  label.control-label(for='country') Country *
                  .row
                    .col-xs-12
                      select.form-control.nya-selectpicker(name='country', ng-model='library.country', ng-options='value.name for (key, value) in countries track by value.name', data-live-search, ng-attr-title='{{ !!library.country && library.country.name || "Select country" }}', novalidate)

                .form-group(ng-class="{ 'has-success': (libraryForm.city.$valid), 'has-error': (libraryForm.city.$invalid) }")
                    label.control-label(for='city') City *
                    .row
                      .col-xs-12
                          input.form-control(name='city', type='text', placeholder='City', ng-model='library.city', ng-pattern='/^([a-zA-Z\u0080-\u024F]+(?:. |-| |\'))*[a-zA-Z\u0080-\u024F]*$/')
    
                .form-group(ng-class="{ 'has-success': (libraryForm.address.$valid), 'has-error': (libraryForm.address.$invalid) }")
                    label.control-label(for='address') Address *
                    .row
                      .col-xs-12
                          input.form-control(name='address', type='text', placeholder='Address', ng-model='library.address')
    
              .col-md-5.col-md-offset-1
                
                  .form-group(ng-class="{ 'has-success': (libraryForm.yearOfEstabilishment.$valid && libraryForm.yearOfEstabilishment.$dirty), 'has-error': (libraryForm.yearOfEstabilishment.$invalid) }")
                    label.control-label(for='yearOfEstabilishment') Year of Estabilishment
                    .row
                      .col-xs-12
                          input.form-control(name='yearOfEstabilishment', type='text', placeholder='Year', ng-model='library.yearOfEstabilishment', ng-pattern='/^(1[0-9][0-9][0-9]|200[0-9]|201[0-4])$/')
                
                  .form-group(ng-class="{ 'has-success': (libraryForm.tags.$valid && libraryForm.tags.$dirty) }")
                    label.control-label(for='tags') Tags
                    .row
                      .col-xs-12
                          input.form-control(name='tags', type='text', placeholder='Tags', ng-model='library.tags')
                  .row
                    .col-xs-3
                      .form-group(ng-class="{ 'has-success': (library.featured === true) }")
                        label.control-label(for='featured') Featured
                          .row
                            .col-xs-12
                                input.form-control.checkbox(name='featured', type='checkbox', ng-model='library.featured') 
                    
                    .col-xs-3
                      .form-group(ng-class="{ 'has-success': (library.visible === true) }")
                        label.control-label(for='visible') Visible
                          .row
                            .col-xs-12
                                input.form-control.checkbox(name='visible', type='checkbox', ng-model='library.visible')

                    .col-xs-3
                      .form-group(ng-class="{ 'has-success': (library.certified === true) }")
                        label.control-label(for='certified') Certified
                          .row
                            .col-xs-12
                                input.form-control.checkbox(name='certified', type='checkbox', ng-model='library.certified') 
                  


          .row

            .col-md-10.col-md-offset-1

              .form-group(ng-class="{ 'has-success': (libraryForm.description.$dirty)}")
                label.control-label(for='description') Description
                .row
                  .col-xs-12
                    textarea.form-control(name='description', placeholder='Description', ng-model='library.description', rows='3')

              .form-group(ng-class="{ 'has-success': (certificateUploadSuccessful), 'has-error': (certificateUploadError || certificateTypeError) }")
                label.control-label(for='certificate') Certificate
                .row
                  .col-xs-8
                      input.form-control(name='certificate', type='file', ng-model='upFile', onchange='angular.element(this).scope().setFileEventListener(this)')
                      button#btnStartUpload.btn.start.btn-success(type='submit', loading-button, data-loading-text='Uploading...', value='Send', ng-click='uploadFile()', ng-disabled='!uploadButtonState', style='margin-top:0.5em') Upload file
                      span.has-error.help-block(ng-show='certificateTypeError') The supported types are GIF, JPEG, PNG and TIFF
                      span.has-error.help-block(ng-show='certificateUploadError') An error occured. Please try again later.
                  .col-xs-4
                    img.image-responsive.img-thumbnail(ng-src='{{ library.certificate }}', ng-bind='library.certificate')

        .tab-pane.fade#librarians

          .row
            .col-md-11.col-md-offset-1
              .col-md-5
                  .form-group
                    label.control-label(for='librarians') Select from existing users
                    .row
                      .col-xs-12
                        select.form-control.nya-selectpicker(name='librarians', ng-model='library.librarians', ng-options='value._id as value.username for (key, value) in users track by value._id', data-live-search, ng-attr-title='{{ !!library.librarians && library.librarians.name || "Choose librarians" }}', multiple, required)
         
                    
          .row
            .col-md-11.col-md-offset-1
                  p {{ librarians_new }}
                  div(ng-repeat='librarian in librarians')
                   p {{ n }}
                   .form-group(ng-class="{ 'has-success': (libraryForm.librarians.$dirty), 'has-error': (libraryForm.librarians.$invalid) }")
                     label.control-label(for='librarians') Or create new user
                        
                        .form-group(ng-class="{ 'has-success': (libraryForm.firstName.$valid && libraryForm.lastName.$valid) }")
                            label.control-label(for="first-name") Name
                              .row
                                .col-xs-6
                                  input.form-control(name="firstName", type="text", placeholder="First Name", ng-model="librarian.firstName", required)
                                .col-xs-6
                                  input.form-control(name="lastName", type="text", placeholder="Last Name", ng-model="librarian.lastName", required)
                        .form-group(ng-class="{ 'has-error': (libraryForm.username.$invalid && libraryForm.username.$dirty), 'has-success': (libraryForm.username.$valid) }")
                             label.control-label(for="username") Username
                              .row
                                .col-xs-12
                                    input.form-control(name="username", type="text", placeholder="Username", tooltip, data-placement='left',  data-trigger="focus", title="Lowercase letters, digits, hyphens and underscores. 3-16 characters", ng-model="librarian.username", ng-pattern="/^[a-z0-9_-]{3,16}$/", ng-change="checkIfTaken(libraryForm.username)", required)
                                    span.help-block(ng-show="libraryForm.username.$error.taken") Username already taken
                        .form-group(ng-class="{ 'has-error': (libraryForm.email.$invalid && libraryForm.email.$dirty), 'has-success': (libraryForm.email.$valid) }")
                              label.control-label(for="email") Email
                              .row
                                  .col-xs-12
                                      input.form-control(name="email", type="text", placeholder="Email", ng-model="librarian.email", ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+[.][a-z.]{2,5}$/", ng-change="checkIfTaken(libraryForm.email)", required)
                                      span.has-error.help-block(ng-show="libraryForm.email.$error.taken") Email already taken
                                      span.has-error.help-block(ng-show="libraryForm.email.$invalid && libraryForm.email.$dirty") Please enter valid email
                       .form-group(ng-class="{ 'has-error': (libraryForm.password.$invalid && libraryForm.password.$dirty), 'has-success': (libraryForm.password.$valid) }")
                              label.control-label(for="password") Password
                              .row
                                  .col-xs-12
                                      input.form-control(name="password", type="password", placeholder="Password", tooltip, data-placement='left',  data-trigger="focus", title="Lowercase letters, digits, hyphens and underscores. 6-18 characters", ng-model="librarian.password", ng-pattern="/^[a-z0-9_-]{6,18}$/", required)
                        .form-group(ng-class="{ 'has-error': (libraryForm.confirmPassword.$invalid && libraryForm.confirmPassword.$dirty), 'has-success': (libraryForm.confirmPassword.$valid) }")
                              label.control-label(for="confirm-password") Confirm password
                              .row
                                  .col-xs-12
                                      input.form-control(name="confirmPassword", type="password", placeholder="Confirm password", ng-model="passwordConfirm", ng-change="passwordMatch(libraryForm.password, libraryForm.confirmPassword)", required)
                                      span.has-error.help-block(ng-show="libraryForm.confirmPassword.$error.notMatching") These passwords don't match. Try again?
              .pull-right
                button.btn(ng-click='addLibrarian()') Add Another Librarian
          

        .pull-right
          button.btn.btn-success(ng-disabled='libraryForm.$invalid' ng-click='addLibrary(library, librarians)') Add
          a.btn.btn-danger(href='/admin/libraries', style='margin-left:0.2em') Cancel
