public/views/directive-templates/databaseImport.html
<div content="content" result="result" file="file" loading="loading" class="import ng-isolate-scope"><div class="col-md-4 text-center"><h3 tooltip="Allowed formats are .csv, .xls and .xlsx" class="text-center">Import from file<div class="row"><form id="uploadForm" name="import" enctype="multipart/form-data" action="/api/books/import" method="post"><input name="database" ng-model="database" type="file" class="btn btn-info custom-file-input"/></form></div></h3></div></div>

public/views/directive-templates/databaseImport.jade
.import.ng-isolate-scope(content='content', result='result', file='file', loading='loading')

  .col-md-4.text-center
    h3.text-center(tooltip='Allowed formats are .csv, .xls and .xlsx') Import from file
      .row
        form#uploadForm(name='import', enctype='multipart/form-data', action='/api/books/import', method='post')
          input.btn.btn-info.custom-file-input(name='database', ng-model='database', type='file')
