public/views/account/profile.html
<div class="container"><div class="well"><ul style="margin-bottom: 25px" class="nav nav-tabs"><li class="active"><a href="#personal-information" data-toggle="tab" target="_self" class="active">Personal information</a></li><li><a href="#favorites" data-toggle="tab" target="_self">Favorites</a></li><li><a href="#libraries" data-toggle="tab" target="_self">Libraries</a></li></ul><div id="myTabContent" class="tab-content"><div id="personal-information" class="tab-pane fade active in"><div class="row"><div class="col-md-6"><h3>{{ user.firstName }} {{ user.lastName }} ({{ user.username }})</h3><img ng-src="{{ user.avatar }}" class="img-responsive"/></div><div class="col-md-6"></div></div></div><div id="favorites" class="tab-pane fade"><p>favorites favorites favorites favorites favorites favorites favorites favorites favorites favorites favorites</p></div><div id="libraries" class="tab-pane fade"><p>libraries</p></div></div><a href="/profile/edit">Edit Profile</a></div></div>

public/views/account/profile.jade
.container
    .well


        ul.nav.nav-tabs(style="margin-bottom: 25px")
            li.active
                a(href="#personal-information", data-toggle="tab", target="_self").active
                    | Personal information
            li
                a(href="#favorites", data-toggle="tab", target="_self")
                    | Favorites
            li
                a(href="#libraries", data-toggle="tab", target="_self")
                    | Libraries

        #myTabContent.tab-content
            .tab-pane.fade.active.in#personal-information
                .row
                    .col-md-6
                        h3
                            | {{ user.firstName }} {{ user.lastName }} ({{ user.username }})
                        img(ng-src="{{ user.avatar }}").img-responsive
                    .col-md-6
            .tab-pane.fade#favorites
                h3
                    | Favourite Books
                ul(ng-hide='favouriteBooks.length==0')
                    li(ng-repeat='book in favouriteBooks')
                        a(href='/book/{{ book.bookID }}/{{ book.libraryID }}') {{ book.bookName }}
                p(ng-hide='favouriteBooks.length!==0') No favourite books found.

            .tab-pane.fade#libraries
                h1.text-center Library Subscriptions
                p
                    div(ng-repeat='library in user.libraries')
                        h3.text-info {{ library.name }}




        a(href="/profile/edit")
            | Edit Profile
