public/views/account/user-panel.jade
.navbar-right(ng-controller="LogInCtrl", ng-cloak)
    ul.nav.navbar-nav.navbar-right(ng-hide="identity.isAuthenticated()")
        li
            a(href='/libraries') Libraries
        li
            a(href='/catalogue') Catalogue
        li
            a(href="/login") Log in
        li
            a(href="/signup").sign-up Sign Up


    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li
            a(href='/libraries') Libraries
        li
            a(href='/catalogue') Catalogue
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}
                span.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin") Admin Panel
                li(ng-show="identity.isAuthenticated()")
                    a(href="/profile") Profile
                li
                    a(href="/" ng-click="logout()") Sign Out

public/views/account/user-panel.html

<div ng-controller="LogInCtrl" class="navbar-right">
  <ul ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right">
    <li><a href="/libraries">Libraries</a></li>
    <li><a href="/catalogue">Catalogue</a></li>
    <li><a href="/login">Log in</a></li>
    <li><a href="/signup" class="sign-up">Sign Up</a></li>
  </ul>
  <ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right">
    <li><a href="/libraries">Libraries</a></li>
    <li><a href="/catalogue">Catalogue</a></li>
    <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li ng-show="identity.currentUser.isAdmin()"><a href="/admin">Admin Panel</a></li>
        <li ng-show="identity.isAuthenticated()"><a href="/profile">Profile</a></li>
        <li><a href="/" ng-click="logout()">Sign Out</a></li>
      </ul>
    </li>
  </ul>
</div>
