public/views/library-panel/settings/library-details.jade
include ../panel

.container
  .well
    form.form-horizontal(name='libraryForm')
      fieldset
        input.form-control(type='hidden', ng-model='library._id')
        legend Update library
        .row
          .col-md-11.col-md-offset-1
            .col-md-5
              .form-group(ng-class="{ 'has-success': (libraryForm.name.$valid) }")
                  label.control-label(for="name") Name
                  .row
                      .col-xs-6
                          input.form-control(name="name", type="text", placeholder="Library Name", ng-model="library.name", required)
              .form-group
                  label.control-label(for="description") Description
                  .row
                      .col-xs-12
                          textarea.form-control(name='description', rows='3', placeholder='Library Description', ng-model='library.description')
            .col-md-5.col-md-offset-1
              .form-group(ng-class="{ 'has-success': (libraryForm.featured.$valid && (!!library.featured)) }")
                label.control-label(for='featured') Featured
                .row
                  .col-xs-12
                    select.form-control(name='featured', ng-model='library.featured')
                      option(value='true') True
                      option(value='false') False
              .form-group(ng-class="{ 'has-success': (libraryForm.published.$valid && (!!library.published)) }")
                label.control-label(for='published') Published
                .row.input-group.date
                    input.form-control(name='published', type='text', datepicker='datepicker', placeholder='Published', ng-model='library.published')
                    span.input-group-addon
                      i.glyphicon.glyphicon-th
            .col-md-5.col-md-offset-1
              .form-group
                label.control-label(for='workdays') Workdays
                .row
                  .col-xs-12
                    input.form-control(name='monday', type='checkbox' ng-model='library.workdays[1]')
                    label.control-label(for='monday') Monday
                 .row
                  .col-xs-12
                    input.form-control(name='tuesday', type='checkbox' ng-model='library.workdays[2]')
                    label.control-label(for='tuesday') Tuesday
                .row
                  .col-xs-12
                    input.form-control(name='wednesday', type='checkbox' ng-model='library.workdays[3]')
                    label.control-label(for='wednesday') Wednesday
                .row
                  .col-xs-12
                    input.form-control(name='thursday', type='checkbox' ng-model='library.workdays[4]')
                    label.control-label(for='thursday') Thursday
                .row
                  .col-xs-12
                    input.form-control(name='friday', type='checkbox' ng-model='library.workdays[5]')
                    label.control-label(for='friday') Friday
                .row
                  .col-xs-12
                    input.form-control(name='saturday', type='checkbox' ng-model='library.workdays[6]')
                    label.control-label(for='saturday') Saturday
                .row
                  .col-xs-12
                    input.form-control(name='sunday', type='checkbox' ng-model='library.workdays[0]')
                    label.control-label(for='sunday') Sunday
              .form-group
                label.control-label(for='workHours') Working Hours Monday
                .row
                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursMondayOpeningHour' ng-model='library.workHoursOpeningHour[1]')
                    .col-xs-6
                      input.form-control(name='workHoursMondayOpeningMinutes' ng-model='library.workHoursOpeningMinutes[1]')

                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursMondayClosingHour' ng-model='library.workHoursClosingHour[1]')
                    .col-xs-6
                      input.form-control(name='workHoursMondayClosingMinutes' ng-model='library.workHoursClosingMinutes[1]')

              .form-group
                label.control-label(for='workHours') Working Hours Tuesday
                .row
                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursTuesdayOpeningHour' ng-model='library.workHoursOpeningHour[2]')
                    .col-xs-6
                      input.form-control(name='workHoursTuesdayOpeningMinutes' ng-model='library.workHoursOpeningMinutes[2]')

                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursTuesdayClosingHour' ng-model='library.workHoursClosingHour[2]')
                    .col-xs-6
                      input.form-control(name='workHoursTuesdayClosingMinutes' ng-model='library.workHoursClosingMinutes[2]')

              .form-group
                label.control-label(for='workHours') Working Hours Wednesday
                .row
                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursWednesdayOpeningHour' ng-model='library.workHoursOpeningHour[3]')
                    .col-xs-6
                      input.form-control(name='workHoursWednesdayOpeningMinutes' ng-model='library.workHoursOpeningMinutes[3]')

                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursWednesdayClosingHour' ng-model='library.workHoursClosingHour[3]')
                    .col-xs-6
                      input.form-control(name='workHoursWednesdayClosingMinutes' ng-model='library.workHoursClosingMinutes[3]')

              .form-group
                label.control-label(for='workHours') Working Hours Thursday
                .row
                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursThursdayOpeningHour' ng-model='library.workHoursOpeningHour[4]')
                    .col-xs-6
                      input.form-control(name='workHoursThursdayOpeningMinutes' ng-model='library.workHoursOpeningMinutes[4]')

                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursThursdayClosingHour' ng-model='library.workHoursClosingHour[4]')
                    .col-xs-6
                      input.form-control(name='workHoursThursdayClosingMinutes' ng-model='library.workHoursClosingMinutes[4]')

              .form-group
                label.control-label(for='workHours') Working Hours Friday
                .row
                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursFridayOpeningHour' ng-model='library.workHoursOpeningHour[5]')
                    .col-xs-6
                      input.form-control(name='workHoursFridayOpeningMinutes' ng-model='library.workHoursOpeningMinutes[5]')

                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursFridayClosingHour' ng-model='library.workHoursClosingHour[5]')
                    .col-xs-6
                      input.form-control(name='workHoursFridayClosingMinutes' ng-model='library.workHoursClosingMinutes[5]')

              .form-group
                label.control-label(for='workHours') Working Hours Saturday
                .row
                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursSaturdayOpeningHour' ng-model='library.workHoursOpeningHour[6]')
                    .col-xs-6
                      input.form-control(name='workHoursSaturdayOpeningMinutes' ng-model='library.workHoursOpeningMinutes[6]')

                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursSaturdayClosingHour' ng-model='library.workHoursClosingHour[6]')
                    .col-xs-6
                      input.form-control(name='workHoursSaturdayClosingMinutes' ng-model='library.workHoursClosingMinutes[6]')

              .form-group
                label.control-label(for='workHours') Working Hours Sunday
                .row
                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursSundayOpeningHour' ng-model='library.workHoursOpeningHour[0]')
                    .col-xs-6
                      input.form-control(name='workHoursSundayOpeningMinutes' ng-model='library.workHoursOpeningMinutes[0]')

                  .col-xs-6
                    .col-xs-6
                      input.form-control(name='workHoursSundayClosingHour' ng-model='library.workHoursClosingHour[0]')
                    .col-xs-6
                      input.form-control(name='workHoursSundayClosingMinutes' ng-model='library.workHoursClosingMinutes[0]')

        
        .pull-right
          button.btn.btn-primary(ng-click='updateLibrary(library)', ng-disabled='libraryForm.$invalid') Update
          a.btn.btn-danger(href='/admin/libraries', style="margin-left:0.2em") Cancel

public/views/library-panel/settings/library-details.html
<div ng-controller="LibraryPanelCtrl" class="container"><div class="well"><ul role="tablist" class="nav nav-tabs nav-justified"><li ng-repeat="obj in menu" ng-class="{ 'active' : (obj.name == currentMenuItem) }"><a href="#{{obj.name}}" data-toggle="tab" target="_self">{{obj.name | titleCase}}<span class="caret"></span></a></li><div style="margin-top:20px;" class="tab-content"><div ng-repeat="obj in menu" ng-class="{ 'active in' : (obj.name == currentMenuItem)}" id="{{obj.name}}" class="tab-pane fade"><ul role="menu" class="nav nav-pills nav-justified"><li ng-repeat="(name, href) in obj.links" ng-class="{ 'active' : (href == path) }"><a href="{{ href }}">{{ name | titleCase }}</a></li></ul></div></div></ul></div></div><div class="container"><div class="well"><form name="libraryForm" class="form-horizontal"><fieldset><input type="hidden" ng-model="library._id" class="form-control"/><legend>Update library</legend><div class="row"><div class="col-md-11 col-md-offset-1"><div class="col-md-5"><div ng-class="{ 'has-success': (libraryForm.name.$valid) }" class="form-group"><label for="name" class="control-label">Name</label><div class="row"><div class="col-xs-6"><input name="name" type="text" placeholder="Library Name" ng-model="library.name" required="required" class="form-control"/></div></div></div><div class="form-group"><label for="description" class="control-label">Description</label><div class="row"><div class="col-xs-12"><textarea name="description" rows="3" placeholder="Library Description" ng-model="library.description" class="form-control"></textarea></div></div></div></div><div class="col-md-5 col-md-offset-1"><div ng-class="{ 'has-success': (libraryForm.featured.$valid &amp;&amp; (!!library.featured)) }" class="form-group"><label for="featured" class="control-label">Featured</label><div class="row"><div class="col-xs-12"><select name="featured" ng-model="library.featured" class="form-control"><option value="true">True</option><option value="false">False</option></select></div></div></div><div ng-class="{ 'has-success': (libraryForm.published.$valid &amp;&amp; (!!library.published)) }" class="form-group"><label for="published" class="control-label">Published</label><div class="row input-group date"><input name="published" type="text" datepicker="datepicker" placeholder="Published" ng-model="library.published" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span></div></div></div><div class="col-md-5 col-md-offset-1"><div class="form-group"><label for="workdays" class="control-label">Workdays</label><div class="row"><div class="col-xs-12"><input name="monday" type="checkbox" ng-model="library.monday" class="form-control"/><label for="monday" class="control-label">Monday</label></div></div><div class="row"><div class="col-xs-12"><input name="tuesday" type="checkbox" ng-model="library.tuesday" class="form-control"/><label for="tuesday" class="control-label">Tuesday</label></div></div><div class="row"><div class="col-xs-12"><input name="wednesday" type="checkbox" ng-model="library.wednesday" class="form-control"/><label for="wednesday" class="control-label">Wednesday</label></div></div><div class="row"><div class="col-xs-12"><input name="thursday" type="checkbox" ng-model="library.thursday" class="form-control"/><label for="thursday" class="control-label">Thursday</label></div></div><div class="row"><div class="col-xs-12"><input name="friday" type="checkbox" ng-model="library.friday" class="form-control"/><label for="friday" class="control-label">Friday</label></div></div><div class="row"><div class="col-xs-12"><input name="saturday" type="checkbox" ng-model="library.saturday" class="form-control"/><label for="saturday" class="control-label">Saturday</label></div></div><div class="row"><div class="col-xs-12"><input name="sunday" type="checkbox" ng-model="library.sunday" class="form-control"/><label for="sunday" class="control-label">Sunday</label></div></div></div><div class="form-group"><label for="workHours" class="control-label">Working Hours</label><div class="row"><div class="col-xs-6"><select name="workHoursMonday1" ng-model="library.workHoursMonday1" class="form-control"><option ng-repeat="i in get24Hours()" value="{{ $index + 1 }}">{{ $index + 1 }}</option></select></div><div class="col-xs-6"><select name="workHoursMonday2" ng-model="library.workHoursMonday2" class="form-control"><option ng-repeat="hour in get24Hours()" value="{{ $index + 1 }}">{{ $index + 1 }}</option></select></div></div><div class="row"><div class="col-xs-6"><select name="workHoursTuesday1" ng-model="library.workHoursTuesday1" class="form-control"><option ng-repeat="hour in get24Hours()" value="{{ $index + 1 }}">{{ $index + 1 }}</option></select></div><div class="col-xs-6"><select name="workHoursTuesday2" ng-model="library.workHoursTuesday2" class="form-control"><option ng-repeat="hour in get24Hours()" value="{{ $index + 1 }}">{{ $index + 1 }}</option></select></div></div></div></div></div></div><div class="pull-right"><button ng-click="updateLibraryAsLibrarian(library)" ng-disabled="libraryForm.$invalid" class="btn btn-primary">Update</button><a href="/admin/libraries" style="margin-left:0.2em" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>
