public/views/library/panel.html

<div class="container">
  <div class="well">
    <ul class="nav nav-pills">
      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Library<span class="caret"></span></a>
        <ul role="menu" class="dropdown-menu">
          <li><a href="libraryPanel/library-details">Library Details</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Books<span class="caret"></span></a>
        <ul role="menu" class="dropdown-menu">
          <li><a href="libraryPanel/books/add">Add</a></li>
          <li><a href="libraryPanel/books-library">Browse</a></li>
          <li><a href="libraryPanel/books/search-library">Search</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Library Users<span class="caret"></span></a>
        <ul role="menu" class="dropdown-menu">
          <li><a href="libraryPanel/add-user">Add</a></li>
          <li><a href="libraryPanel/users">Browse</a></li>
          <li><a href="libraryPanel/users-search">Search</a></li>
          <li><a href="libraryPanel/book-requests">Book Requests</a></li>
          <li><a href="libraryPanel/do">User Interaction</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

public/views/library-panel/panel.jade
.container
  .well

    ul.nav.nav-pills

      li.dropdown
        a.dropdown-toggle(href='#', data-toggle='dropdown')
          | Library
          span.caret
        ul.dropdown-menu(role='menu')
          li
            a(href='libraryPanel/library-details') Library Details

      li.dropdown
        a.dropdown-toggle(href='#', data-toggle='dropdown')
          | Books
          span.caret
        ul.dropdown-menu(role='menu')
          li
            a(href='libraryPanel/books/add') Add
          li
            a(href='libraryPanel/books-library') Browse
          li
            a(href='libraryPanel/books/search-library') Search

      li.dropdown
        a.dropdown-toggle(href='#', data-toggle='dropdown')
          | Library Users
          span.caret
        ul.dropdown-menu(role='menu')
          li
            a(href='libraryPanel/add-user') Add
          li
            a(href='libraryPanel/users') Browse
          li
            a(href='libraryPanel/users-search') Search
          li
            a(href='libraryPanel/book-requests') Book Requests
          li
            a(href='libraryPanel/do') User Interaction
