public/views/admin-panel/books/books-info.jade
include ../panel

.container
  .well
    h1.text-center Title: {{ bookInfo.title }}
    table.table.table-striped.table-bordered.table-wrapped 
      tr(ng-repeat='(key, value) in bookInfo')
        td.col-md-4
          strong {{ key }}
        td {{ value }}

    table
      tr
        td
          h2 Readers
      tr
        td
          h2 Libraries Owning the Book
      tr
        td
          h2 Book Reviews
     
    
    .row
      a.btn.btn-danger.pull-right(href='/admin/book/delete/{{ bookInfo._id }}' onclick='return window.confirm("Deleting a book" || "Are you sure that you want to delete this book?")') Delete   
      a.btn.btn-primary.pull-right(href='/admin/book/edit/{{ bookInfo._id }}', style='margin-right:0.25em') Edit
      

public/views/admin-panel/books/books-info.html

<div class="container">
  <div class="well">
    <h1 class="text-center">Title: {{ bookInfo.title }}</h1>
    <table class="table table-striped table-bordered table-wrapped">
      <tr ng-repeat="(key, value) in bookInfo">
        <td class="col-md-4"><strong>{{ key }}</strong></td>
        <td>{{ value }}</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <h2>Readers</h2>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Libraries Owning the Book</h2>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Book Reviews</h2>
        </td>
      </tr>
    </table>
    <div class="row"><a href="/admin/book/delete/{{ bookInfo._id }}" onclick="return window.confirm(&quot;Deleting a book&quot; || &quot;Are you sure that you want to delete this book?&quot;)" class="btn btn-danger pull-right">Delete   </a><a href="/admin/book/edit/{{ bookInfo._id }}" style="margin-right:0.25em" class="btn btn-primary pull-right">Edit</a></div>
  </div>
</div>
