public/views/admin/books-list.html

<div class="container">
  <div class="well">
    <h1 class="text-center">Books list</h1>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <input placeholder="Search..." ng-model="search"/>
      </div>
    </div>
    <div id="users-list" ng-init="pages();" class="table-responsive">
      <table ng-class="{ 'table-wrapped': windowWidth&gt;768 }" resize="resize" class="table table-hover table-bordered">
        <thead>
          <tr class="text-bold text-primary">
            <td id="_id" ng-click="sort($event); reloadBooks()">ID<span id="_id" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="name" ng-click="sort($event); reloadBooks()">Title<span id="title" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="description" ng-click="sort($event); reloadBooks()">Author<span id="author" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="description" ng-click="sort($event); reloadBooks()">Description<span id="description" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="published" ng-click="sort($event); reloadBooks()">Published<span id="published" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="published" ng-click="sort($event); reloadBooks()">Publisher<span id="published" class="glyphicon glyphicon-sort text-right"></span></td>
            <td id="tags" ng-click="sort($event); reloadBooks()">Themes<span id="themes" class="glyphicon glyphicon-sort text-right"></span></td>
            <td>Actions</td>
          </tr>
        </thead>
        <tr ng-repeat="book in books">
          <td class="text-bold">{{ book._id }}</td>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.description }}</td>
          <td>{{ book.published }}</td>
          <td>{{ book.publisher }}</td>
          <td>{{ book.themes }}</td>
          <td><a href="/admin/book/{{ book._id }}" title="Browse" tooltip="tooltip" class="btn-sm"><span class="glyphicon glyphicon-search text-success"></span></a><a href="/admin/book/edit/{{ book._id }}" title="Edit" tooltip="tooltip" class="btn-sm"><span class="glyphicon glyphicon-edit text-primary"></span></a><a href="/admin/book/delete/{{ book._id }}" title="Delete" tooltip="tooltip" onclick="return window.confirm(&quot;Deleting a book&quot; || &quot;Are you sure that you want to delete this book?&quot;)" class="btn-sm"><span class="glyphicon glyphicon-remove text-danger"></span></a></td>
        </tr>
      </table>
    </div>
    <div class="pagination">
      <li ng-repeat="i in range(pagesCount) track by $index"><a href="#" ng-click="setPage($index+1, $event); reloadBooks();" id="page-{{ $index+1 }}" class="pageItem">{{ $index+1 }}</a></li>
    </div>
  </div>
</div>

public/views/admin-panel/books/books-list.jade
include ../panel

.container
  .well
    h1.text-center Books list
    .row
      .col-md-8.col-md-offset-2
        input(placeholder="Search...", ng-model="search")

    #users-list.table-responsive(ng-init="pages();")
      table.table.table-hover.table-bordered(ng-class="{ 'table-wrapped': windowWidth>768 }", resize)
        thead
          tr.text-bold.text-primary
            td#_id(ng-click="sort($event); reloadBooks()") ID
              span#_id.glyphicon.glyphicon-sort.text-right
            td#uploaded(ng-click="sort($event); reloadBooks()") Uploaded
              span#uploaded.glyphicon.glyphicon-sort.text-right
            td#isbn(ng-click="sort($event); reloadBooks()") ISBN
              span#isbn.glyphicon.glyphicon-sort.text-right
            td#name(ng-click="sort($event); reloadBooks()") Title
              span#title.glyphicon.glyphicon-sort.text-right
            td#author(ng-click="sort($event); reloadBooks()") Author
              span#author.glyphicon.glyphicon-sort.text-right
            td#published(ng-click="sort($event); reloadBooks()") Published
              span#published.glyphicon.glyphicon-sort.text-right
            td#publisher(ng-click="sort($event); reloadBooks()") Publisher
              span#publisher.glyphicon.glyphicon-sort.text-right
            td#themes(ng-click="sort($event); reloadBooks()") Themes
              span#themes.glyphicon.glyphicon-sort.text-right
            td Actions
        tr(ng-repeat="book in books")
          td.text-bold {{ book._id }}
          td {{ book.uploaded }}
          td {{ book.isbn }}
          td {{ book.title }}
          td {{ book.author }}
          td {{ book.published }}
          td {{ book.publisher }}
          td {{ book.themes }}
          td
            a.btn-sm(href='/admin/book/{{ book._id }}', title='Browse', tooltip)
              span.glyphicon.glyphicon-search.text-success
            a.btn-sm(href='/admin/book/edit/{{ book._id }}', title='Edit', tooltip)
              span.glyphicon.glyphicon-edit.text-primary
            a.btn-sm(href='/admin/book/delete/{{ book._id }}', title='Delete', tooltip, onclick='return window.confirm("Deleting a book" || "Are you sure that you want to delete this book?")')
              span.glyphicon.glyphicon-remove.text-danger
    .pagination
        li(ng-repeat="i in range(pagesCount) track by $index")
          a(class="pageItem" href="#" ng-click="setPage($index+1, $event); reloadBooks();" id="page-{{ $index+1 }}") {{ $index+1 }}
