public/views/admin/libraries-info.jade
.container
  .well
    h1.text-center Name: {{ libraryInfo.name }}
    table.table.table-striped.table-bordered.table-wrapped 
      tr(ng-repeat='(key, value) in libraryInfo')
        td.col-md-4
          strong {{ key }}
        td {{ value }}

    table
      tr
        td
          h2 Library Users
      tr
        td
          h2 Library Books
          table.table.table-striped.table-bordered.table-wrapped
            tr
              th Book Name
              th Total Copies 
              th Copies Available 
              th Copies Given 
            tr(ng-repeat='book in libBookInfo')
              td.col-md-4
                strong {{ book.bookName }}
              td {{ book.total }}
              td {{ book.available }}
              td {{ book.given }}
      tr
        td
          h2 Library Requests
      tr
        td
          h2 Library Reviews
     
    
    .row
      a.btn.btn-danger.pull-right(href='/admin/library/delete/{{ libraryInfo._id }}' onclick='return window.confirm("Deleting a library" || "Are you sure that you want to delete this library?")') Delete   
      a.btn.btn-primary.pull-right(href='/admin/library/edit/{{ libraryInfo._id }}', style='margin-right:0.25em') Edit
      

public/views/admin/libraries-info.html

<div class="container">
  <div class="well">
    <h1 class="text-center">Name: {{ libraryInfo.name }}</h1>
    <table class="table table-striped table-bordered table-wrapped">
      <tr ng-repeat="(key, value) in libraryInfo">
        <td class="col-md-4"><strong>{{ key }}</strong></td>
        <td>{{ value }}</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <h2>Library Users</h2>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Library Books</h2>
          <table class="table table-striped table-bordered table-wrapped">
            <tr>
              <th>Book Name</th>
              <th>Total Copies </th>
              <th>Copies Available </th>
              <th>Copies Given </th>
            </tr>
            <tr ng-repeat="book in libBookInfo">
              <td class="col-md-4"><strong>{{ book.bookID }}</strong></td>
              <td>{{ book.total }}</td>
              <td>{{ book.available }}</td>
              <td>{{ book.given }}</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Library Requests</h2>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Library Reviews</h2>
        </td>
      </tr>
    </table>
    <div class="row"><a href="/admin/library/delete/{{ libraryInfo._id }}" onclick="return window.confirm(&quot;Deleting a library&quot; || &quot;Are you sure that you want to delete this library?&quot;)" class="btn btn-danger pull-right">Delete   </a><a href="/admin/library/edit/{{ libraryInfo._id }}" style="margin-right:0.25em" class="btn btn-primary pull-right">Edit</a></div>
  </div>
</div>
