public/views/admin/users-list.jade
.container
  .well
    h1.text-center Users list
    table.table.table-striped.table-bordered.table-condensed
      tr(ng-repeat='user in users')
        td 
          a.btn(href='/admin/user/{{ user._id }}') {{ user.username }}
        td
          a.btn(href='/admin/user/edit/{{ user._id }}') Edit
        td
          a.btn(href='/admin/user/delete/{{ user._id }}' onclick='return window.confirm("Deleting an user" || "Are you sure that you want to delete this user?")') Delete

public/views/admin/users-list.html

<div class="container">
  <div class="well">
    <h1 class="text-center">Users list</h1>
    <table class="table table-striped table-bordered table-condensed">
      <tr ng-repeat="user in users">
        <td><a href="/admin/user/{{ user._id }}" class="btn">{{ user.username }}</a></td>
        <td><a href="/admin/user/edit/{{ user._id }}" class="btn">Edit</a></td>
        <td><a href="/admin/user/delete/{{ user._id }}" onclick="return window.confirm(&quot;Deleting an user&quot; || &quot;Are you sure that you want to delete this user?&quot;)" class="btn">Delete</a></td>
      </tr>
    </table>
  </div>
</div>
