public/app/account/editProfile.html

<div class="container">
  <div class="well">
    <form name="profileForm" class="form-horizontal">
      <fieldset>
        <legend>Update profile</legend>
        <div class="form-group">
          <label for="first-name" class="col-md-2 control-label">First Name</label>
          <div class="col-md-10">
            <input type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="last-name" class="col-md-2 control-label">Last Name</label>
          <div class="col-md-10">
            <input type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-md-2 control-label">Password</label>
          <div class="col-md-10">
            <input type="password" placeholder="Password" ng-model="user.password" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="roles" class="col-md-2 control-label">Roles</label>
          <div class="col-md-10">
            <input type="text" placeholder="Roles" ng-model="user.roles" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="avatar" class="col-md-2 control-label">Avatar</label>
          <div class="col-md-10">
            <input type="text" placeholder="Avatar" ng-model="user.avatar" class="form-control"/>
          </div>
        </div>
        <div class="pull-right">
          <button ng-click="update(user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button><a href="/" class="btn btn-primary">Cancel</a>
        </div>
      </fieldset>
    </form>
  </div>
</div>

public/app/account/editProfile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend Update profile
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-10
                        input.form-control(type="text", placeholder="First Name", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Last Name", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(type="password", placeholder="Password", ng-model="user.password", required)
                .form-group
                    label.col-md-2.control-label(for="roles") Roles
                    .col-md-10
                        input.form-control(type="text", placeholder="Roles", ng-model="user.roles", required)
                .pull-right
                    button.btn.btn-primary(ng-click="update(user)", ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="/") Cancel
