public/app/account/profile.jade
.container
    .well


        ul.nav.nav-tabs
            li.active
                a(href="#personal-information", data-toggle="tab", target="_self").active
                    | Personal information
            li
                a(href="#favorites", data-toggle="tab", target="_self")
                    | Favorites
            li
                a(href="#libraries", data-toggle="tab", target="_self")
                    | Libraries

        #myTabContent.tab-content
            .tab-pane.fade.active.in#personal-information
                p
                    | Personal information Personal information Personal information Personal information Personal information Personal information Personal information
            .tab-pane.fade#favorites
                p
                    | favorites favorites favorites favorites favorites favorites favorites favorites favorites favorites favorites

            .tab-pane.fade#libraries
                p
                    | libraries


        a(href="/profile/edit")
            | Edit Profile

public/app/account/profile.html

<div class="container">
  <div class="well">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#personal-information" data-toggle="tab" target="_self" class="active">Personal information</a></li>
      <li><a href="#favorites" data-toggle="tab" target="_self">Favorites</a></li>
      <li><a href="#libraries" data-toggle="tab" target="_self">Libraries</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div id="personal-information" class="tab-pane fade active in">
        <p>Personal information Personal information Personal information Personal information Personal information Personal information Personal information</p>
      </div>
      <div id="favorites" class="tab-pane fade">
        <p>favorites favorites favorites favorites favorites favorites favorites favorites favorites favorites favorites</p>
      </div>
      <div id="libraries" class="tab-pane fade">
        <p>libraries</p>
      </div>
    </div><a href="/profile/edit">Edit Profile</a>
  </div>
</div>
